# Civ_Bot

./: BotActions.cs  BotChatLogic.cs  BotNavigation.cs  ImgToTextOCR.cs  LocationData.cs  NavigationAndLocations.cs  Settings.cs  SettingsAndFileLogic.cs  SettingsGetter.cs  bot.csproj  bot.sln  chatlogic.cs  ocr_read.cs  program.cs  settings.txt  todo.md  verysimplefrontend.cs
.github/instructions/: copilot.instructions.md
AHK scripts/: Backspace.ahk  HitBackspace.ahk  test.ahk
publish/: bot.deps.json
windowsform/: Interface.cs
